# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.11.0=pypi_0
asgiref=3.3.1=pypi_0
astunparse=1.6.3=pypi_0
blas=1.0=mkl
ca-certificates=2020.12.8=h06a4308_0
cachetools=4.2.0=pypi_0
certifi=2020.12.5=py36h06a4308_0
chardet=4.0.0=pypi_0
cmake=3.18.4.post1=pypi_0
dill=0.3.3=pypi_0
django=3.1.4=pypi_0
dlib=19.21.1=pypi_0
flatbuffers=1.12=pypi_0
gast=0.3.3=pypi_0
google-auth=1.24.0=pypi_0
google-auth-oauthlib=0.4.2=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.32.0=pypi_0
h5py=2.10.0=pypi_0
idna=2.10=pypi_0
importlib-metadata=3.3.0=pypi_0
intel-openmp=2020.2=254
keras-preprocessing=1.1.2=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
markdown=3.3.3=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.2.0=py36h23d657b_0
mkl_random=1.1.1=py36h0573a6f_0
ncurses=6.2=he6710b0_1
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
oauthlib=3.1.0=pypi_0
opencv3=3.1.0=py36_0
openssl=1.1.1i=h27cfd23_0
opt-einsum=3.3.0=pypi_0
pandas=1.1.5=pypi_0
pip=20.3.3=py36h06a4308_0
protobuf=3.14.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
python=3.6.12=hcff3b4d_2
python-dateutil=2.8.1=pypi_0
pytz=2020.5=pypi_0
readline=8.0=h7b6447c_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.6=pypi_0
setuptools=51.0.0=py36h06a4308_2
six=1.15.0=py36h06a4308_0
sqlite=3.33.0=h62c20be_0
sqlparse=0.4.1=pypi_0
tensorboard=2.4.0=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorflow=2.4.0=pypi_0
tensorflow-estimator=2.4.0=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.10=hbc83047_0
typing-extensions=3.7.4.3=pypi_0
tzdata=2020d=h14c3975_0
urllib3=1.26.2=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h7b6447c_0
zipp=3.4.0=pypi_0
zlib=1.2.11=h7b6447c_3
